Species	logAv	Class	logLDA	p
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales.f__Acetobacteraceae.g__Swingsia.s__Swingsia_samuiensis	0	Negative	2.153167931	0.046097785
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micrococcales.f__Intrasporangiaceae.g__Phycicoccus.s__Phycicoccus_sp__HDW14	0	Negative	2.788924448	0.015602951
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lacticaseibacillus.s__Lacticaseibacillus_rhamnosus	4.414555588	Negative	3.97024579	0.043070534
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Profundibacter.s__Profundibacter_amoris	0	Negative	2.039123879	0.034834021
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_butyricum	3.319723681	Negative	3.012147504	0.049156877
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Oceanospirillaceae.g__Marinomonas.s__Marinomonas_foliarum	0	Negative	2.02315045	0.009343405
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_sp__RtIB026	0	Negative	2.364412753	0.032827661
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methylobacteriaceae.g__Methylobacterium.s__Methylobacterium_phyllosphaerae	0.270947846	Negative	2.208062975	0.027493143
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.s__Enterobacteriaceae_endosymbiont_of_Macroplea_mutica	0	Negative	2.183722018	0.015602951
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Roseburia.s__Roseburia_intestinalis	3.834057399	Negative	3.291958314	0.037597088
d__Archaea.p__Euryarchaeota.c__Halobacteria.o__Haloferacales.f__Haloferacaceae.g__Halogeometricum.s__Halogeometricum_borinquense	0	Negative	2.715169319	0.015602951
d__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales.f__Synergistaceae.g__Cloacibacillus.s__Cloacibacillus_porcorum	2.183183846	Negative	2.015824576	0.024183371
d__Bacteria.p__Tenericutes.c__Mollicutes.o__Entomoplasmatales.f__Spiroplasmataceae.g__Spiroplasma.s__Spiroplasma_phoeniceum	0	Negative	2.817276735	0.032827661
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus.s__Staphylococcus_epidermidis	2.324581694	Negative	2.044245054	0.007601641
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactiplantibacillus.s__Lactiplantibacillus_plantarum	2.438635582	Negative	2.037137448	0.002643258
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_sp__S35	0	Negative	2.493070069	0.015602951
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycolicibacterium.s__Mycolicibacterium_thermoresistibile	0	Negative	2.342096211	0.041701553
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Anaerotignum.s__Anaerotignum_propionicum	3.462145904	Negative	2.91181514	0.021222582
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus.s__Staphylococcus_aureus	3.134398772	Negative	2.749108382	0.012395368
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micrococcales.f__Microbacteriaceae.g__Microbacterium.s__Microbacterium_sp__4R_513	0	Negative	2.481865139	0.037665571
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Aeromonadaceae.g__Aeromonas.s__Aeromonas_simiae	0	Positive	2.11169701	0.030377601
d__Bacteria.p__Cyanobacteria.o__Synechococcales.f__Synechococcaceae.g__Synechococcus.s__Synechococcus_sp__PCC_7003	0	Positive	2.441857031	0.021609117
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Curvibacter.s__Curvibacter_sp__AEP1_3	0	Positive	2.272087209	0.021090744
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_producta	4.276803245	Positive	3.901849068	9.40E-05
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Advenella.s__Advenella_kashmirensis	0	Positive	2.016175235	0.037557538
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Paenibacillaceae.g__Paenibacillus.s__Paenibacillus_glucanolyticus	2.502696455	Positive	2.190131859	0.000455832
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Limnohabitans.s__Limnohabitans_sp__63ED37_2	0	Positive	2.262473755	0.043853172
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_xinjiangensis	0	Positive	2.43960368	0.030778804
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycolicibacterium.s__Mycolicibacterium_aichiense	0	Positive	2.139164486	0.039639986
d__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_gonidiaformans	2.557729504	Positive	2.232031231	0.03969608
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.f__Zoogloeaceae.g__Azoarcus.s__Azoarcus_sp__DD4	0	Positive	2.213297469	0.008154377
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter.s__Acinetobacter_lactucae	0	Positive	2.301541001	0.021609117
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Hungatella.s__Hungatella_hathewayi	3.993118679	Positive	3.656363081	0.000118329
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Phyllobacteriaceae.g__Aminobacter.s__Aminobacter_sp__MSH1	0	Positive	2.122824659	0.04173602
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Paraburkholderia.s__Paraburkholderia_phymatum	0	Positive	2.064279191	0.049992834
d__Bacteria.p__Cyanobacteria.o__Synechococcales.f__Synechococcaceae.g__Synechococcus.s__Synechococcus_sp__CC9902	2.421539053	Positive	2.173678825	1.12E-05
d__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Dokdonia.s__Dokdonia_sp__PRO95	0	Positive	2.695222355	0.042613807
d__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Dokdonia.s__Dokdonia_sp__Dokd_P16	0	Positive	2.044378085	0.042613807
d__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Sulfurovaceae.g__Sulfurovum.s__Sulfurovum_sp__NBC37_1	0	Positive	2.304087478	0.042613807
d__Bacteria.p__Chlorobi.c__Chlorobia.o__Chlorobiales.f__Chlorobiaceae.g__Prosthecochloris.s__Prosthecochloris_sp__CIB_2401	0	Positive	2.13333432	0.000946377
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Enterocloster.s__Enterocloster_bolteae	4.730732524	Positive	4.339539612	6.61E-05
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_hansenii	3.554011254	Positive	2.852887982	0.002409044
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces.s__Streptomyces_sp__S8	0	Positive	2.263959785	0.021609117
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Thiotrichales.f__Francisellaceae.g__Francisella.s__Francisella_sp__LA112445	0	Positive	2.236095756	0.042613807
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Propionibacteriales.f__Nocardioidaceae.g__Nocardioides.s__Nocardioides_sp__S_713	0	Positive	2.32442043	0.005233553
d__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Weeksellaceae.g__Chryseobacterium.s__Chryseobacterium_sp__3008163	0	Positive	2.194584892	0.022719989
d__Bacteria.p__Planctomycetes.c__Planctomycetia.o__Gemmatales.f__Gemmataceae.g__Gemmata.s__Gemmata_massiliana	0	Positive	2.359791285	0.018814681
d__Archaea.p__Euryarchaeota.c__Thermococci.o__Thermococcales.f__Thermococcaceae.g__Thermococcus.s__Thermococcus_kodakarensis	0	Positive	2.625449975	0.042613807
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Sulfitobacter.s__Sulfitobacter_sp__SK025	0	Positive	2.420386605	0.042613807
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.g__Monoglobus.s__Monoglobus_pectinilyticus	2.842856459	Positive	2.556795335	0.01239094
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Yersiniaceae.g__Rahnella.s__Rahnella_aceris	0	Positive	2.346146809	0.042613807
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Erythrobacteraceae.g__Porphyrobacter.s__Porphyrobacter_sp__CACIAM_03H1	0	Positive	2.09315761	0.035775458
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Thalassobius.s__Thalassobius_gelatinovorus	0	Positive	2.324831664	0.04173602
d__Archaea.p__Euryarchaeota.c__Methanomicrobia.o__Methanosarcinales.f__Methanosarcinaceae.g__Methanosarcina.s__Methanosarcina_acetivorans	0	Positive	2.135224115	0.020923287
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micrococcales.f__Micrococcaceae.g__Glutamicibacter.s__Glutamicibacter_nicotianae	0	Positive	2.250574617	0.042613807
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Enterocloster.s__Enterocloster_clostridioformis	3.713499224	Positive	3.379863248	3.09E-06
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Bartonellaceae.g__Bartonella.s__Bartonella_schoenbuchensis	0	Positive	2.540267055	0.042613807
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Candidatus_Nanopelagicales.f__Candidatus_Nanopelagicaceae.g__Candidatus_Planktophila.s__Candidatus_Planktophila_sulfonica	0	Positive	2.290576273	0.042613807
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Alteromonadales.f__Shewanellaceae.g__Shewanella.s__Shewanella_marisflavi	0	Positive	2.454725411	0.046229061
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Thiotrichales.f__Francisellaceae.g__Francisella.s__Francisella_halioticida	0	Positive	2.199392634	0.042613807
d__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Polaribacter.s__Polaribacter_sp__ALD11	0	Positive	2.003940554	0.012114089
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingobium.s__Sphingobium_sp__MI1205	0	Positive	2.256978399	0.042613807
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cellvibrionales.f__Cellvibrionaceae.g__Teredinibacter.s__Teredinibacter_turnerae	0	Positive	2.064165525	0.04746539
d__Bacteria.p__Proteobacteria.c__Oligoflexia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__Bdellovibrio.s__Bdellovibrio_sp__NC01	0	Positive	2.210938355	0.044063583
d__Bacteria.p__Deinococcus_Thermus.c__Deinococci.o__Deinococcales.f__Deinococcaceae.g__Deinococcus.s__Deinococcus_sp__AJ005	0	Positive	2.4534533	0.034834021
d__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Weeksellaceae.g__Elizabethkingia.s__Elizabethkingia_miricola	0	Positive	2.307368873	0.030778804
d__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae.g__Mycoplasmopsis.s__Mycoplasma_maculosum	0	Positive	2.602818056	0.042613807
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Thiotrichales.f__Thiotrichaceae.g__Beggiatoa.s__Beggiatoa_leptomitoformis	2.221259712	Positive	2.035191087	0.025782884
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methylocystaceae.g__Methylocystis.s__Methylocystis_parvus	0	Positive	2.133326306	0.021609117
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Coprococcus.s__Coprococcus_comes	3.992179118	Positive	3.383394558	0.022851785
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_sp__Lz4W	0	Positive	2.042391638	0.042613807
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Mameliella.s__Mameliella_alba	0	Positive	2.02269713	0.04746539
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Sagittula.s__Sagittula_sp__P11	0	Positive	2.006423141	0.01689434
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Pseudobutyrivibrio.s__Pseudobutyrivibrio_xylanivorans	3.289533783	Positive	2.528266193	0.030493316
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Nocardiaceae.g__Nocardia.s__Nocardia_yunnanensis	0	Positive	2.24852291	0.048438382
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Acutalibacter.s__Acutalibacter_muris	3.381129781	Positive	2.670491831	0.046050757
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Anaerostipes.s__Anaerostipes_rhamnosivorans	2.695887821	Positive	2.220193348	0.000824939
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Anaerostipes.s__Anaerostipes_hadrus	3.847103948	Positive	3.283457337	0.021222582
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_sp__LZLJ_3	3.383841637	Positive	2.753170912	0.007601641
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methylobacteriaceae.g__Methylobacterium.s__Methylobacterium_brachiatum	0	Positive	2.116772559	0.033727721
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_taeniosporum	2.739442605	Positive	2.108856106	0.032638913
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Anaerocolumna.s__Anaerocolumna_cellulosilytica	3.172065575	Positive	2.672878016	0.005869988
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae.g__Halomonas.s__Halomonas_sp__SH5A2	0	Positive	2.699226585	0.042613807
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia.s__Burkholderia_territorii	0	Positive	2.259427348	0.010759144
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Yersiniaceae.g__Serratia.s__Serratia_sp__Tan611	0	Positive	2.632215696	0.042613807
d__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae.g__Mycoplasma.s__Mycoplasma_tullyi	0	Positive	2.084654795	0.021609117
d__Archaea.p__Euryarchaeota.c__Halobacteria.o__Natrialbales.f__Natrialbaceae.g__Natrarchaeobaculum.s__Natrarchaeobaculum_aegyptiacum	0	Positive	2.456876645	0.021609117
d__Archaea.p__Euryarchaeota.c__Halobacteria.o__Haloferacales.g__Halalkaliarchaeum.s__Halalkaliarchaeum_desulfuricum	0	Positive	2.194549941	0.021609117
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora.s__Micromonospora_maris	0	Positive	2.079947825	0.04173602
d__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Polaribacter.s__Polaribacter_sp__L12M9	0	Positive	2.339585443	0.025765203
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Nocardiaceae.g__Rhodococcus.s__Rhodococcus_rhodochrous	0	Positive	2.371208021	0.021609117
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Collimonas.s__Collimonas_arenae	0	Positive	2.252045788	0.041070974
d__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Helicobacteraceae.g__Helicobacter.s__Helicobacter_felis	0	Positive	2.29974045	0.039639986
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus.s__Paracoccus_suum	0	Positive	2.046580482	0.043853172
d__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Arcobacter.s__Arcobacter_thereius	0	Positive	2.488738997	0.042613807
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_kluyveri	2.968998862	Positive	2.69860276	0.000746571
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingobium.s__Sphingobium_sp__RAC03	0	Positive	2.223181416	0.043853172
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lachnoclostridium.s__Lachnoclostridium_sp__YL32	3.166503477	Positive	2.825453261	7.91E-06
d__Bacteria.p__Bacteroidetes.c__Sphingobacteriia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Pedobacter.s__Pedobacter_sp__HDW13	0	Positive	2.010272373	0.049362096
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Yersiniaceae.g__Serratia.s__Serratia_sp__FS14	0	Positive	2.604821709	0.042613807
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Alteromonadales.f__Alteromonadaceae.g__Marinobacter.s__Marinobacter_sp__LV10R510_11A	0	Positive	2.278535944	0.003403761
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Alteromonadales.f__Idiomarinaceae.g__Idiomarina.s__Idiomarina_andamanensis	2.445482465	Positive	2.212232981	0.008365947
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Thiotrichales.f__Piscirickettsiaceae.g__Thiosulfativibrio.s__Thiosulfativibrio_zosterae	0	Positive	2.155247919	0.012114089
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_sp__SC05B48	4.459373537	Positive	3.863853133	0.030501728
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Rhizobium.s__Rhizobium_oryzihabitans	0	Positive	2.18364085	0.030778804
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micrococcales.f__Microbacteriaceae.g__Leucobacter.s__Leucobacter_denitrificans	0	Positive	2.563229039	0.021609117
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Alicyclobacillaceae.g__Effusibacillus.s__Effusibacillus_sp__skT53	2.524029855	Positive	2.147948631	0.024516036
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lachnoclostridium.s___Clostridium__hylemonae	3.624675457	Positive	3.131964918	0.00035671
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lacrimispora.s__Lacrimispora_sphenoides	3.410478939	Positive	2.982662804	0.00035059
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_sp__CCOS_191	0	Positive	2.252028355	0.010759144
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Paraclostridium.s__Paraclostridium_bifermentans	2.336607927	Positive	2.068984714	0.002848488
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Vibrionales.f__Vibrionaceae.g__Paraphotobacterium.s__Paraphotobacterium_marinum	0	Positive	2.233858756	0.009280693
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_bornimense	2.445562922	Positive	2.061502742	0.02109183
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.s__Bacillus_mojavensis	0	Positive	2.270328803	0.008638129
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycolicibacterium.s__Mycolicibacterium_phlei	0	Positive	2.053126127	0.036914979
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Romboutsia.s__Romboutsia_hominis	3.272269126	Positive	2.937235371	0.030333634
d__Archaea.p__Crenarchaeota.c__Thermoprotei.o__Sulfolobales.f__Sulfolobaceae.g__Saccharolobus.s__Saccharolobus_solfataricus	0	Positive	2.145204082	0.042613807
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.g__Methylibium.s__Methylibium_petroleiphilum	0	Positive	2.472884838	0.042613807
d__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Malaciobacter.s__Malaciobacter_pacificus	0	Positive	2.008689368	0.0117216
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Propionibacteriales.f__Nocardioidaceae.g__Nocardioides.s__Nocardioides_cynanchi	0	Positive	2.316996717	0.023314996
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces.s__Streptomyces_sp__RLB3_5	0	Positive	2.031864322	0.006731394
d__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae.g__Mycoplasmopsis.s__Mycoplasma_citelli	0	Positive	2.462447374	0.028530336
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Brucellaceae.g__Brucella.s__Brucella_sp__09RB8910	0	Positive	2.583481908	0.042613807
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Amycolatopsis.s__Amycolatopsis_keratiniphila	0	Positive	2.20280576	0.042757773
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_koreensis	0	Positive	2.155990486	0.005233553
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Caproiciproducens.s__Caproiciproducens_sp__NJN_50	2.843251255	Positive	2.335266197	0.008969704
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Alteromonadales.f__Pseudoalteromonadaceae.g__Pseudoalteromonas.s__Pseudoalteromonas_piratica	0	Positive	2.599760078	0.01689434
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_sp__M30_35	0	Positive	2.085573085	0.035775458
d__Archaea.p__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__Nitrosopumilus.s__Nitrosopumilus_oxyclinae	0	Positive	2.236993345	0.010759144
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces.s__Streptomyces_sp__WAC_01529	0	Positive	2.379173021	0.042613807
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Pandoraea.s__Pandoraea_sputorum	0	Positive	2.001400446	0.023234948
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Enterobacter.s__Enterobacter_sp__N18_03635	0	Positive	2.258479922	0.042613807
d__Bacteria.p__Planctomycetes.c__Planctomycetia.o__Planctomycetales.f__Planctomycetaceae.g__Gimesia.s__Gimesia_aquarii	0	Positive	2.016227839	0.027842469
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Erythrobacteraceae.g__Altererythrobacter.s__Altererythrobacter_atlanticus	0	Positive	2.238631284	0.04570755
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora.s__Micromonospora_narathiwatensis	0	Positive	2.25139543	0.021609117
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingobium.s__Sphingobium_sp__Cam5_1	0	Positive	2.287388797	0.039639986
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Paraburkholderia.s__Paraburkholderia_xenovorans	0	Positive	2.157843843	0.035775458
d__Archaea.p__Candidatus_Thermoplasmatota.c__Thermoplasmata.o__Methanomassiliicoccales.f__Methanomassiliicoccaceae.g__Candidatus_Methanoplasma.s__Candidatus_Methanoplasma_termitum	0	Positive	2.21857209	0.021609117
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Vibrionales.f__Vibrionaceae.g__Vibrio.s__Vibrio_hyugaensis	0	Positive	2.533763424	0.042613807
d__Bacteria.p__Planctomycetes.c__Planctomycetia.o__Planctomycetales.f__Planctomycetaceae.g__Gimesia.s__Gimesia_algae	0	Positive	2.108140587	0.001840909
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycolicibacterium.s__Mycolicibacterium_mageritense	0	Positive	2.047428302	0.025491889
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Caulobacter.s__Caulobacter_segnis	0	Positive	2.358094589	0.035775458
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter.s__Lysobacter_sp__H21R20	0	Positive	2.289881498	0.021609117
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycolicibacillus.s__Mycolicibacillus_koreensis	0	Positive	2.086000764	0.035775458
d__Archaea.p__Euryarchaeota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanocorpusculaceae.g__Methanocorpusculum.s__Methanocorpusculum_labreanum	0	Positive	2.029016939	0.01689434
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micrococcales.f__Micrococcaceae.g__Psychromicrobium.s__Psychromicrobium_lacuslunae	0	Positive	2.134714856	0.003403761
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Nocardiaceae.g__Rhodococcus.s__Rhodococcus_sp__21391	0	Positive	2.066426711	0.042613807
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Clostridioides.s__Clostridioides_difficile	4.774496213	Positive	4.440603509	1.55E-06
d__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_armoricus	0	Positive	2.181387292	0.023234948
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Erythrobacteraceae.g__Erythrobacter.s__Erythrobacter_sp__KY5	0	Positive	2.525298532	0.042613807
d__Viruses.k__Orthornavirae.p__Duplornaviricota.c__Resentoviricetes.o__Reovirales.f__Reoviridae.g__Cardoreovirus.s__Eriocheir_sinensis_reovirus	0	Positive	2.196667942	0.021609117
d__Bacteria.p__Tenericutes.c__Mollicutes.o__Entomoplasmatales.f__Spiroplasmataceae.g__Spiroplasma.s__Spiroplasma_turonicum	0	Positive	2.292251217	0.043853172
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Pectobacteriaceae.g__Lonsdalea.s__Lonsdalea_britannica	0	Positive	2.020019835	0.009919224
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Chromobacteriaceae.g__Iodobacter.s__Iodobacter_fluviatilis	0	Positive	2.019475361	0.019131183
d__Bacteria.p__Cyanobacteria.o__Oscillatoriales.f__Microcoleaceae.g__Planktothrix.s__Planktothrix_rubescens	0	Positive	2.350890913	0.042613807
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_argentinense	2.579144306	Positive	2.290329347	0.018059892
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Corynebacteriaceae.g__Corynebacterium.s__Corynebacterium_pelargi	0	Positive	2.537033857	0.021609117
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Phyllobacteriaceae.g__Mesorhizobium.s__Mesorhizobium_sp__131_2_1	0	Positive	2.332471474	0.035775458
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Mediterraneibacter.s___Ruminococcus__gnavus	4.568077451	Positive	4.142900696	0.008261977
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Variovorax.s__Variovorax_sp__WDL1	0	Positive	2.002066496	0.035775458
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lacrimispora.s__Lacrimispora_saccharolytica	3.561587855	Positive	3.103509703	0.00100515
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Vibrionales.f__Vibrionaceae.g__Vibrio.s__Vibrio_jasicida	0	Positive	2.17900401	0.043853172
d__Archaea.p__Crenarchaeota.c__Thermoprotei.o__Sulfolobales.f__Sulfolobaceae.g__Acidianus.s__Acidianus_sulfidivorans	0	Positive	2.503236174	0.042613807
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Bordetella.s__Bordetella_avium	0	Positive	2.154648113	0.012009091
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Massilia.s__Massilia_lutea	0	Positive	2.189926051	0.036046956
d__Bacteria.p__Cyanobacteria.o__Nostocales.f__Aphanizomenonaceae.g__Anabaenopsis.s__Anabaenopsis_elenkinii	0	Positive	2.049920884	0.042613807
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Anaerostipes.s__Anaerostipes_caccae	3.729775217	Positive	3.333498126	4.08E-05
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Alteromonadales.f__Alteromonadaceae.g__Salinimonas.s__Salinimonas_sp__G2_b	0	Positive	2.194510275	0.025491889
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora.s__Micromonospora_aurantiaca	0	Positive	2.463335262	0.021609117
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Paeniclostridium.s__Paeniclostridium_sordellii	3.706712836	Positive	3.454597706	0.008938489
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Methylococcales.f__Methylococcaceae.g__Methylomonas.s__Methylomonas_sp__EFPC1	0	Positive	2.375572471	0.035775458
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Candidatus_Nanopelagicales.f__Candidatus_Nanopelagicaceae.g__Candidatus_Nanopelagicus.s__Candidatus_Nanopelagicus_hibericus	0	Positive	2.285254395	0.042613807
d__Archaea.p__Euryarchaeota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanoregulaceae.g__Methanosphaerula.s__Methanosphaerula_palustris	0	Positive	2.043099953	0.042613807
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Blastomonas.s__Blastomonas_fulva	0	Positive	2.360594736	0.042613807
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces.s__Streptomyces_collinus	0	Positive	2.356401564	0.04173602
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Polynucleobacter.s__Polynucleobacter_wuianus	0	Positive	2.321014689	0.021609117
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Vallitaleaceae.g__Petrocella.s__Petrocella_atlantisensis	2.665827866	Positive	2.190424194	0.00414995
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_gasigenes	2.542146825	Positive	2.062044159	0.007589416
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Thiotrichales.f__Francisellaceae.g__Francisella.s__Francisella_adeliensis	0	Positive	2.365090871	0.042613807
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Lachnoclostridium.s___Clostridium__scindens	3.987428276	Positive	3.411224946	0.003474616
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptococcaceae.g__Dehalobacter.s__Dehalobacter_sp__DCA	0	Positive	2.111124057	0.021609117
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Bradyrhizobiaceae.g__Bradyrhizobium.s__Bradyrhizobium_sp__BTAi1	0	Positive	2.053841956	0.040355231
d__Bacteria.p__Cyanobacteria.o__Nostocales.f__Nostocaceae.g__Anabaena.s__Anabaena_sp__90	0	Positive	2.218180161	0.042613807
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Rhizobium.s__Rhizobium_phaseoli	0	Positive	2.270789404	0.01689434
d__Archaea.p__Euryarchaeota.c__Halobacteria.o__Haloferacales.f__Halorubraceae.g__Halorubrum.s__Halorubrum_sp__CBA1229	0	Positive	2.107297849	0.042613807
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales.f__Acetobacteraceae.g__Neoasaia.s__Neoasaia_chiangmaiensis	0	Positive	2.099951455	0.028530336
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_antarctica	0	Positive	2.203664771	0.005233553
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Herminiimonas.s__Herminiimonas_arsenitoxidans	0	Positive	2.099380686	0.021609117
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Novosphingobium.s__Novosphingobium_aromaticivorans	0	Positive	2.016873462	0.035775458
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Eubacterium.s__Eubacterium_callanderi	2.630614287	Positive	2.231332249	0.010767172
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Xanthomonas.s__Xanthomonas_vesicatoria	0	Positive	2.019827484	0.043853172
d__Bacteria.p__Chlamydiae.c__Chlamydiia.o__Chlamydiales.f__Chlamydiaceae.g__Chlamydia.s__Chlamydia_sp__H15_1957_10C	0	Positive	2.52406022	0.048438382
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rhodovulum.s__Rhodovulum_sp__MB263	0	Positive	2.099286453	0.010774275
d__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Aquimarina.s__Aquimarina_sp__BL5	0	Positive	2.083273029	0.045858467
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Butyrivibrio.s__Butyrivibrio_fibrisolvens	2.995518393	Positive	2.500282164	0.003474616
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Eubacterium.s___Eubacterium__cellulosolvens	3.036086448	Positive	2.365971728	0.01690454
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Nocardiaceae.g__Rhodococcus.s__Rhodococcus_imtechensis	0	Positive	2.201919616	0.042613807
d__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae.g__Mycoplasma.s__Mycoplasma_sp__Mirounga_ES2806_GEN	0	Positive	2.361657154	0.021609117
d__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae.g__Mycoplasmopsis.s__Mycoplasma_bovigenitalium	0	Positive	2.084600862	0.015326861
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudomonas_oleovorans	0	Positive	2.521697746	0.042613807
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora.s__Micromonospora_siamensis	0	Positive	2.143477595	0.009280693
d__Bacteria.p__Cyanobacteria.o__Synechococcales.f__Synechococcaceae.g__Cyanobium.s__Cyanobium_gracile	0	Positive	2.198248542	0.008393041
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_sp__SY8519	3.447929421	Positive	3.063567958	0.000185686
d__Bacteria.p__Chlamydiae.c__Chlamydiia.o__Chlamydiales.f__Chlamydiaceae.g__Chlamydia.s__Chlamydia_muridarum	0	Positive	2.241731497	0.042613807
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Roseburia.s__Roseburia_hominis	3.474853119	Positive	2.833087631	0.03508078
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_zalophi	0	Positive	2.363446206	0.007719185
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Chromatiales.f__Ectothiorhodospiraceae.g__Spiribacter.s__Spiribacter_curvatus	0	Positive	2.511096684	0.005233553
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Caulobacter.s__Caulobacter_sp__Ji_3_8	0	Positive	2.31480656	0.021609117
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_argi	3.910121968	Positive	3.492205802	0.000359179
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Rickettsiaceae.g__Rickettsia.s__Rickettsia_typhi	0	Positive	2.506803057	0.042613807
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micrococcales.f__Microbacteriaceae.g__Agromyces.s__Agromyces_sp__HY052	0	Positive	2.081965276	0.021609117
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Micrococcales.f__Micrococcaceae.g__Pseudarthrobacter.s__Pseudarthrobacter_sp__YJ56	0	Positive	2.349504306	0.04746539
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cellvibrionales.f__Microbulbiferaceae.g__Microbulbifer.s__Microbulbifer_agarilyticus	0	Positive	2.050754462	0.035775458
d__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_insulaenigrae	0	Positive	2.161870906	0.021609117
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Herbinix.s__Herbinix_luporum	2.785414696	Positive	2.126707292	0.003173683
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.s__Bacillus_sp__MD_5	0	Positive	2.093162413	0.042613807
d__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_mortiferum	3.134489781	Positive	2.767989626	0.028126038
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas.s__Stenotrophomonas_sp__SAU14A_NAIMI4_5	0	Positive	2.324169027	0.021609117
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter.s__Lysobacter_maris	0	Positive	2.018839159	0.040080928
d__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacteroides.s__Mycobacteroides_saopaulense	0	Positive	2.074722709	0.035775458
d__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_jejuni	2.449430449	Positive	2.192491286	0.002407818
d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia.s__Burkholderia_metallica	0	Positive	2.248683961	0.042613807
