Species	logAv	Class	logLDA	p
d__Eukaryota.k__Fungi.p__Microsporidia.f__Unikaryonidae.g__Encephalitozoon.s__Encephalitozoon_cuniculi	3.275156916	Positive	3.661091472	0.001188274
d__Eukaryota.k__Fungi.p__Ascomycota.c__Saccharomycetes.o__Saccharomycetales.f__Saccharomycetaceae.g__Kazachstania.s__Kazachstania_naganishii	3.743673134	Positive	3.352069219	0.032550823
d__Eukaryota.k__Fungi.p__Ascomycota.c__Sordariomycetes.o__Hypocreales.f__Nectriaceae.g__Fusarium.s__Fusarium_oxysporum	3.629590782	Positive	3.159712459	0.001618693
d__Eukaryota.k__Fungi.p__Ascomycota.c__Saccharomycetes.o__Saccharomycetales.f__Pichiaceae.g__Pichia.s__Pichia_kudriavzevii	3.75617417	Positive	3.39693947	0.036230643
d__Eukaryota.k__Fungi.p__Ascomycota.c__Dothideomycetes.o__Mycosphaerellales.f__Mycosphaerellaceae.g__Zymoseptoria.s__Zymoseptoria_tritici	4.22909702	Positive	4.149697759	0.008248943
d__Eukaryota.k__Fungi.p__Ascomycota.c__Saccharomycetes.o__Saccharomycetales.f__Pichiaceae.g__Brettanomyces.s__Brettanomyces_nanus	5.108938518	Positive	4.674984367	0.01826527
d__Eukaryota.k__Fungi.p__Ascomycota.c__Sordariomycetes.o__Hypocreales.f__Nectriaceae.g__Fusarium.s__Fusarium_fujikuroi	4.51669291	Positive	4.084269129	0.02458131
d__Eukaryota.k__Fungi.p__Ascomycota.c__Eurotiomycetes.o__Eurotiales.f__Aspergillaceae.g__Aspergillus.s__Aspergillus_oryzae	4.612990263	Positive	4.04119341	0.021196407
d__Eukaryota.k__Fungi.p__Ascomycota.c__Sordariomycetes.o__Sordariales.f__Sordariaceae.g__Neurospora.s__Neurospora_crassa	3.993621771	Positive	3.507880599	0.006410378
d__Eukaryota.k__Fungi.p__Ascomycota.c__Sordariomycetes.o__Glomerellales.f__Glomerellaceae.g__Colletotrichum.s__Colletotrichum_higginsianum	4.841869673	Positive	4.389310053	0.02284489
d__Eukaryota.k__Fungi.p__Basidiomycota.c__Ustilaginomycetes.o__Ustilaginales.f__Ustilaginaceae.g__Sporisorium.s__Sporisorium_graminicola	4.708227402	Positive	4.307312381	0.006986152
